{
  "name": "app-shop-utb",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "@react-leaflet/core": "^2.1.0",
    "@types/leaflet": "^1.9.12",
    "app-shop-utb": "file:",
    "axios": "^1.7.7",
    "date-fns": "^4.1.0",
    "flowbite-react": "^0.10.2",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "leaflet.heat": "^0.2.0",
    "next": "14.2.5",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-apexcharts": "^1.6.0",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "react-hook-form": "^7.53.2",
    "react-icons": "^5.3.0",
    "react-leaflet": "^4.2.1",
    "react-leaflet-cluster": "^2.1.0",
    "react-leaflet-fullscreen": "^4.1.1",
    "react-leaflet-heatmap-layer": "^2.0.0",
    "react-leaflet-heatmap-layer-v3": "^3.0.3-beta-1",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
